<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
    <title>Zomato</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="navbar__brand">
          <img src="logo.png" alt="Logo" class="brand__logo" />
        </div>
        <div class="navbar__nav__items">
          <div class="nav__item">
            <button class="primary__button">Order Food</button>
          </div>
        </div>
      </nav>
    </header>

    <main class="container">
      <section class="hero__container">
        <div class="hero__image__container">
          <img src="hero.jpg" alt="hero image" class="hero__image" />
          <img
            src="heroShape.svg"
            alt="hero image shape"
            class="hero__image__shape"
          />
          <img
            src="herobgpattren.svg"
            alt="hero image pattern"
            class="hero__image__pattern"
          />
        </div>
        <div class="hero__description">
          <h1 class="text__heading">
            Order food from favourite restaurants near you.
          </h1>
          <button class="primary__button">Order Now</button>
        </div>
      </section>

      <section class="video__footage__container">
        <div class="video__footage">
          <iframe
            src="https://player.vimeo.com/video/338947907?color=f7f7f7&title=0&byline=0&portrait=0"
            width="640"
            height="360"
            frameborder="0"
            allow="autoplay; fullscreen; picture-in-picture"
            allowfullscreen
            class="chef__video"
          ></iframe>
        </div>
        <div class="video__footage__text">
          <p>
            Your food will be prepared safely with an experienced chef, without
            compromising on the quality and hygiene.
          </p>
        </div>
      </section>

      <section class="food__list__container">
        <h1 class="text__heading" style="text-align: center;">
          Explore Our Menu
        </h1>

        <div class="food__list__container__diagonal"></div>

        <div class="food__menu__card__list">
          <!-- Card 1-->
          <div class="food__menu__card">
            <img
              src="burger.jpg"
              alt="burger image"
              class="food__menu__card__image"
            />
            <div class="food__menu__card__description">
              <h4 class="food__menu__card__title">Burgers</h4>
              <p class="food__menu__card__restaurants">
                Burger King, Mcdonalds, Burger Place
                <span style="color: red;">+3</span>
              </p>
            </div>
          </div>

          <!--Card 2-->
          <div class="food__menu__card">
            <img
              src="pizza.jpg"
              alt="pizza image"
              class="food__menu__card__image"
            />
            <div class="food__menu__card__description">
              <h4 class="food__menu__card__title">Pizza</h4>
              <p class="food__menu__card__restaurants">
                Pizza Hut, Domino's Pizza
                <span style="color: red;">+3</span>
              </p>
            </div>
          </div>
          <!--Card 3-->
          <div class="food__menu__card">
            <img
              src="iceCream.jpg"
              alt="Ice Cream image"
              class="food__menu__card__image"
            />
            <div class="food__menu__card__description">
              <h4 class="food__menu__card__title">Ice Cream</h4>
              <p class="food__menu__card__restaurants">
                Baskin Robins, Ibaco
                <span style="color: red;">+3</span>
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="restaurant__list__container">
        <div class="restaurant__list__text">
          <h1 class="text__heading">Order From 100s of restaurants</h1>
        </div>
        <div class="restaurant__list__image__container">
          <div class="restaurant__list__row__1">
            <img src="restaurant1.jpg" alt="restaurant1" class="restaurant1" />
            <img src="restaurant2.jpg" alt="restaurant2" class="restaurant2" />
          </div>
          <div class="restaurant__list__row__2">
            <img src="restaurant3.jpg" alt="restaurant3" class="restaurant3" />
            <img src="restaurant4.jpg" alt="restaurant4" class="restaurant4" />
          </div>
        </div>
      </section>

      <!-- Email Subscribe Button  -->
      <section class="email__subscribe__container">
        <div>
          <h1 class="text__heading">
            Stay Updated
          </h1>
          <div class="email__subscribe__input__field">
            <div>
              <form>
              <input
                type="email"
                placeholder="email@email.com"
                class="email__input"
              />
            </div>
            <button class="primary__button">Get Updates</button>
          </form>
          </div>
        </div>
      </section>

      <!-- Quote Container  -->
      <section class="quote__container">
        <div class="quote__image__behind"></div>
        <h3 class="quote__image__text">
            When a man's stomach is full it makes no difference whether he is rich
            or poor.
          </h3>
        </section>
    </main>

    <footer>
      <img src="logo.png" alt="Logo Image"/>
      <ul>
        <li>Pricing</li>
         <li>Terms and conditions</li>
        <li>Partnership</li>
        <li>Career</li>
        <li>Contact</li>
    </footer>
  </body>
</html>
